FaceCare-Health

  * Profile List
  * Register
  * Login
  * Search 
    * Search Posts
    * Search Users

  

# Posts!

  

![Profile ](/media/images/waldo.jpeg)

Fala Pedro!  
(Aug. 14, 2023, 11:41 p.m.) by @fogaca}    **0** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

boa noite  
(Aug. 11, 2023, 10:42 p.m.) by @fogaca}    **0** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

Boa Noite  
(Aug. 10, 2023, 1:21 a.m.) by @fogaca}    **0** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

Boa tarde a todos!  
(Aug. 10, 2023, 1:04 a.m.) by @fogaca}    **1** __   __

  
  

  

![Profile ](/static/images/default_profile_pic.png)

Today is a sad sad, since I was diagnosed with Eczema. Is there anyone to help
me with some questions?  
(Aug. 9, 2023, 11:49 p.m.) by @Manfred}    **0** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

boa noie  
(Aug. 9, 2023, 12:19 a.m.) by @fogaca}    **1** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

Hello!  
(Aug. 2, 2023, 10:12 p.m.) by @fogaca}    **1** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

Uhuu! Welcome back!  
(Aug. 2, 2023, 10:01 p.m.) by @fogaca}    **1** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

Hello Folks, Today It is a marvelous day! The treatment is working! Cheers  
(July 21, 2023, 10:54 p.m.) by @fogaca}    **1** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

Hello Dam World!  
(July 3, 2023, 7:54 p.m.) by @fogaca}    **1** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

Now, I am feeling better!  
(July 2, 2023, 2:52 p.m.) by @fogaca}    **1** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

Today the hashes moved to the upper body, what a hell is happening??? fuck,
ill, bad. Even taking all the medicine, It seems is not working.  
(July 2, 2023, 12:46 p.m.) by @fogaca}    **1** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

Virus, Disease, fever  
(July 1, 2023, 11:54 p.m.) by @fogaca}    **0** __   __

  
  

  

![Profile ](/static/images/default_profile_pic.png)

Que lindo! A vida é bela!!!!!  
(July 1, 2023, 11:53 p.m.) by @Titio}    **1** __   __

  
  

  

![Profile ](/static/images/default_profile_pic.png)

What a BEAUTIFUL world!  
(July 1, 2023, 11:53 p.m.) by @Titio}    **0** __   __

  
  

  

![Profile ](/static/images/default_profile_pic.png)

I am sick, found virus and the problem is agravating day after day. I am
looking for help. And no success!  
(July 1, 2023, 10:22 p.m.) by @Orlando}    **0** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

Oh shit, What a HELL of a day!  
(July 1, 2023, 10:13 p.m.) by @fogaca}    **0** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

I am feeling sick today!  
(July 1, 2023, 9:23 p.m.) by @fogaca}    **0** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

It's a pitty some inflamation, virus got me and let me on the bed for weeks!  
(July 1, 2023, 9:18 p.m.) by @fogaca}    **0** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

Bom dia rede, hoje um dia bem melhor. Sigo no tratamento.  
(July 1, 2023, 3:03 p.m.) by @fogaca}    **1** __   __

  
  

  

![Profile ](/static/images/default_profile_pic.png)

Hello Everybody, today is gonna be a great day!!!!  
(July 1, 2023, 2:58 p.m.) by @Barbara}    **1** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

Tomorrow is the day of the flight! Uhuuu!  
(June 30, 2023, 1:02 a.m.) by @fogaca}    **1** __   __

  
  

  

![Profile ](/static/images/default_profile_pic.png)

This is Jack Of All Trades, today I felt a little dizzy. But in a different
way.  
(June 28, 2023, 11:11 p.m.) by @JackAll}    **2** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

Today I happenned to me a lot of hashes...  
(June 28, 2023, 8:25 p.m.) by @fogaca}    **2** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

This is Awesome!  
(June 28, 2023, 6:43 p.m.) by @fogaca}    **1** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

This is my second Post!  
(June 28, 2023, 6:43 p.m.) by @fogaca}    **0** __   __

  
  

  

![Profile ](/static/images/default_profile_pic.png)

My name is Peter!  
(June 28, 2023, 6:43 p.m.) by @Pedro}    **1** __   __

  
  

  

![Profile ](/media/images/waldo.jpeg)

This is my first Post!  
(June 28, 2023, 6:39 p.m.) by @fogaca}    **0** __   __

  
  

  

  
  
  

Join chat

Welcome to our chat! Please type your message and wait for an agent to join...

Send

